<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&family=Inter:opsz@14..32&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <title>Loader</title>
    <style>
      html,
      body {
        overflow-y: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        /* height: 200vh; */
        background-color: #f4f4f4;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .sec {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .loading {
        display: flex;
        position: absolute;
        top: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        /* position: fixed; */
      }
      .progress {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .litter {
        display: flex;
        gap: 100px;
        font-size: 200px;
        position: absolute;
        /* top: 0; */
      }
      .bcv {
        /* position: absolute;
        top: 0; */
        text-transform: uppercase;
        color: #000;
        font-weight: 600;
      }

      .main {
        margin-top: auto;
        /* margin-bottom: 0; */
        /* position: absolute;
        bottom: 0; */
      }
    </style>
  </head>
  <body>
    <section class="sec">
      <div class="loading">
        <div class="progress">0%</div>
        <div class="litter">
          <div id="bcv" class="bcv b1">A</div>
          <div id="bcv" class="bcv b2">B</div>
          <div id="bcv" class="bcv b3">C</div>
          <div id="bcv" class="bcv b4">D</div>
          <div id="bcv" class="bcv b5">I</div>
          <div id="bcv" class="bcv b6">F</div>
        </div>
      </div>

      <div class="main">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tenetur
          quo odit rem natus necessitatibus beatae voluptas quae quidem est nam
          facilis repellendus molestias fuga delectus quisquam dolorum iure
          nihil, accusamus obcaecati aut! Dolor, minima quasi reprehenderit nam
          magnam quisquam vitae totam voluptatibus impedit dicta distinctio
          veniam assumenda natus voluptate!
        </p>
      </div>
    </section>
    <script>
      let progress = 0;
      const progressElement = document.querySelector(".progress");

      const updateProgress = () => {
        if (progress < 100) {
          progress += 1;
          progressElement.textContent = `${progress}%`;

          setTimeout(updateProgress, 10);
        } else {
          gsap.to(".progress", {
            opacity: 0,
            duration: 0.3,
            delay: 0.3,
            onComplete: () => {
              document.querySelector(".progress").style.display = "none";
            },
          });
        }
      };

      setTimeout(updateProgress, 500);

      const bcv = document.querySelectorAll("#bcv");
      const targetPosition = window.innerHeight / 2.1;
      const topPosition = window.innerHeight * -0.35;

      let tl = gsap.timeline({
        repeat: 0,
        defaults: {
          ease: "power2.inOut",
        },
      });

      tl.fromTo(
        bcv,
        { y: innerHeight },
        {
          y: targetPosition,
          opacity: 1,
          duration: 1.3,
          stagger: 0.1,
        }
      ).to(bcv, {
        y: topPosition,
        duration: 1,
      });
    </script>
  </body>
</html>
